version: "2.4"

services:
  serverTest:
    build:
      context: ./
      target: test
    environment:
      - NODE_ENV=testing
    volumes:
      - ./app:/app
    command: npm run test:unit && npm run test:e2e
